assert(getprop("ro.product.device") == "vince" || getprop("ro.build.product") == "vince" || abort("E3004: This package is for device: vince; this device is " + getprop("ro.product.device") + "."););
ui_print("");
ui_print("========================================");
ui_print("Ubuntu Touch for Xiaomi Redmi 5 Plus (beta)");
ui_print("");
ui_print("Maintaners: BirdZhang, Bx16");
ui_print("Contributors: Asdew95");
ui_print("Zip by: Bx16");
ui_print("========================================");
ui_print("");
ui_print("Mounting data ...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");
ui_print("Extracting rootfs.img.gz archive to /data ...");
package_extract_file("rootfs.img.gz", "/data/rootfs.img.gz");
set_progress(0.2);
ui_print("Extracting system.img.gz archive to /data ...");
package_extract_file("system.img.gz", "/data/system.img.gz");
ui_print("Unpacking rootfs.img ...");
run_program("/sbin/gunzip", "-f", "/data/rootfs.img.gz");
set_progress(0.5);
ui_print("Unpacking system.img ...");
run_program("/sbin/gunzip", "-f", "/data/system.img.gz");
ui_print("Backuping kernel ...");
run_program("/sbin/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/data/android.img");
set_progress(0.7);
ui_print("Flashing halium-boot.img (Ubuntu's kernel) ...");
package_extract_file("halium-boot.img", "/dev/block/bootdevice/by-name/boot");
package_extract_file("halium-boot.img", "/data/ubuntu.img");
set_progress(0.9);
ui_print("========================================");
ui_print("Default system password is: 1234");
ui_print("How to dual boot? Just flash as boot (kernel) /data/android.img to boot Android, or /data/ubuntu.img to boot Ubuntu, have fun!");
ui_print("========================================");
ui_print("Want to help? Report bug? Ask for something?");
ui_print("Contact with us on Telegram @vincehalium");
ui_print("Or github.com/ubports-on-vince");
ui_print("========================================");
ui_print("OK");